# webcamel

webcamel/: .classpath  .project  ReadMe.txt  pom.xml
webcamel/src/main/java/it/sisal/webcamel/: CustomerEndpoint.java  CustomerProcessor.java
webcamel/src/main/resources/: applicationContext.xml  camel-cxf.xml  customer.xslt  datasource.xml  log4j.properties  sql.properties
webcamel/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
webcamel/src/test/java/it/sisal/webcamel/: CustomerTest.java
